------------------------------
users
------------------------------
$id
$name
$number
$email
$pass
$c_pass
$select_users
$verify_users
$user_id
------------------------------
products
------------------------------
$id 
$user_id
$product_id
$product_name 
$product_price 
$color 
$size 
$product_brand 
$product_material 
$product_manufacturer 
$available 
$rated 
$installatio, 
$warranty
$image_01
$image_02 
$image_03
$rename_image_01 
$rename_image_02 
$rename_image_03
$select_users
$select_products
$fetch_product
------------------------------
search
------------------------------
$h_search
$h_product_name
$h_min
$h_max
$h_product_color
------------------------------
saved
------------------------------
$save_id
$product_id
$user_id
------------------------------
requests
------------------------------
$request_id
$product_id
$user_id
$receiver
------------------------------
messages
------------------------------
$message_id
$name
$email
$number
$message
$verify_message


Testing message to check its working or not from contact us page